# Aelian.FFT

./: .gitignore  LICENSE  README.md
.github/workflows/: nuget.yml
src/: Aelian.FFT.sln
src/Aelian.FFT/: Aelian.FFT.csproj  AlignedMemory.cs  AlignedMemoryPool.cs  AlignedSignalData.cs  ArrayZip.cs  Assembly.cs  Constants.cs  Disposable.cs  FastFourierTransform.cs  FftFlags.cs  IndexReversal.cs  MathUtils.cs  ScratchArrayZip.cs  SignalData.cs
src/Aelian.FFT/Extensions/: SpanExtensions.cs  VectorExtensions.cs
src/Benchmarks/: BenchmarkComplexFft.cs  BenchmarkRealFft.cs  Benchmarks.csproj  Profiling.cs  Program.cs
src/Benchmarks/Alternatives/: LomontFFT.cs
src/Tests/: FftTestFixture.cs  TestHelpers.cs  Tests.csproj  UnitTest1.cs  ValidateOutputTests.cs
src/Tests/Validators/: LomontFFT.cs
