<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aelian.FFT\Aelian.FFT.csproj" />
	</ItemGroup>

</Project>
