<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Bas Tossings</Authors>
		<Company>Aelian</Company>
		<Description>A highly optimized fast fourier transform implementation for .NET 10 and up, written in 100% pure c#</Description>
		<Copyright>© 2024–$([System.DateTime]::UtcNow.ToString('yyyy')) Bas Tossings, Aelian</Copyright>
		<RepositoryUrl>https://github.com/Aelian-Software/Aelian.FFT</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>		
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
